{
  "Index.js": "/packs/js/Index-ad2d0adaf046f5fff04b.js",
  "Index.js.map": "/packs/js/Index-ad2d0adaf046f5fff04b.js.map",
  "application.js": "/packs/js/application-8777c145f6ba403f68a8.js",
  "application.js.map": "/packs/js/application-8777c145f6ba403f68a8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8777c145f6ba403f68a8.js"
      ],
      "js.map": [
        "/packs/js/application-8777c145f6ba403f68a8.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs/js/Index-ad2d0adaf046f5fff04b.js"
      ],
      "js.map": [
        "/packs/js/Index-ad2d0adaf046f5fff04b.js.map"
      ]
    },
    "src/application": {
      "js": [
        "/packs/js/src/application-cf475d5f1c25ab67dfb3.js"
      ],
      "js.map": [
        "/packs/js/src/application-cf475d5f1c25ab67dfb3.js.map"
      ]
    }
  },
  "src/application.js": "/packs/js/src/application-cf475d5f1c25ab67dfb3.js",
  "src/application.js.map": "/packs/js/src/application-cf475d5f1c25ab67dfb3.js.map"
}